/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.root.cart;

public final class R {
    public static final class array {
        public static final int groups=0x7f070000;
        public static final int languages=0x7f070001;
        public static final int num_orders_stored_values=0x7f070004;
        public static final int orders_sort_prefs=0x7f070002;
        public static final int orders_sort_values=0x7f070003;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
 Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). 
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int button_height=0x7f050003;
        public static final int button_width=0x7f050002;
        public static final int item_bill_width=0x7f050008;
        public static final int item_name_width=0x7f050006;
        public static final int item_rate_width=0x7f050007;
        public static final int quantity_label_width=0x7f050005;
        public static final int quantity_width=0x7f050004;
    }
    public static final class drawable {
        public static final int attach=0x7f020000;
        public static final int cancel=0x7f020001;
        public static final int cart=0x7f020002;
        public static final int cross=0x7f020003;
        public static final int expert=0x7f020004;
        public static final int find=0x7f020005;
        public static final int group=0x7f020006;
        public static final int help=0x7f020007;
        public static final int help2=0x7f020008;
        public static final int home=0x7f020009;
        public static final int ic_launcher=0x7f02000a;
        public static final int message=0x7f02000b;
        public static final int new_order=0x7f02000c;
        public static final int pay=0x7f02000d;
        public static final int save=0x7f02000e;
        public static final int settings2=0x7f02000f;
        public static final int settings5=0x7f020010;
        public static final int tick=0x7f020011;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f0a0005;
        public static final int Login=0x7f0a002f;
        public static final int action_home=0x7f0a003f;
        public static final int action_settings=0x7f0a003e;
        public static final int button=0x7f0a002a;
        public static final int button1=0x7f0a0014;
        public static final int button_checkout=0x7f0a000b;
        public static final int button_delete=0x7f0a002c;
        public static final int button_draft=0x7f0a001a;
        public static final int button_help=0x7f0a0010;
        public static final int button_modify_order=0x7f0a0007;
        public static final int button_new_order=0x7f0a000d;
        public static final int button_order_cancel=0x7f0a000f;
        public static final int button_order_submit_done=0x7f0a001c;
        public static final int button_order_success_done=0x7f0a001d;
        public static final int button_prev_orders=0x7f0a000e;
        public static final int button_proceed_confirm=0x7f0a001b;
        public static final int button_settings=0x7f0a0011;
        public static final int button_view_order_back=0x7f0a0027;
        public static final int button_view_order_cancel=0x7f0a0029;
        public static final int button_view_order_modify=0x7f0a0028;
        public static final int confirm_order_item_list=0x7f0a0008;
        public static final int confirm_order_total_bill=0x7f0a0009;
        public static final int confirm_order_total_label=0x7f0a000a;
        public static final int editText1=0x7f0a0017;
        public static final int gridLayout=0x7f0a000c;
        public static final int group_spinner=0x7f0a0012;
        public static final int imageView1=0x7f0a0003;
        public static final int label_choose_order=0x7f0a0018;
        public static final int label_group_id=0x7f0a0022;
        public static final int label_order_list=0x7f0a001e;
        public static final int label_order_no=0x7f0a0020;
        public static final int label_quantity=0x7f0a0032;
        public static final int label_time=0x7f0a0025;
        public static final int list=0x7f0a0035;
        public static final int listView=0x7f0a0006;
        public static final int listView1=0x7f0a002b;
        public static final int main_activity=0x7f0a002d;
        public static final int message1=0x7f0a0000;
        public static final int message2=0x7f0a0001;
        public static final int message3=0x7f0a0002;
        public static final int new_order_item_bill=0x7f0a0034;
        public static final int new_order_item_list=0x7f0a0019;
        public static final int new_order_item_name=0x7f0a0030;
        public static final int new_order_item_quantity=0x7f0a0031;
        public static final int new_order_item_unit_rate=0x7f0a0033;
        public static final int order=0x7f0a0016;
        public static final int order_list=0x7f0a001f;
        public static final int outputList=0x7f0a0015;
        public static final int phoneNumber=0x7f0a002e;
        public static final int saved_order_groupId=0x7f0a0037;
        public static final int saved_order_items=0x7f0a0039;
        public static final int saved_order_orderId=0x7f0a0036;
        public static final int saved_order_timeStamp=0x7f0a0038;
        public static final int subgroup_spinner=0x7f0a0013;
        public static final int textView1=0x7f0a0004;
        public static final int view_group_id=0x7f0a0023;
        public static final int view_orderTime=0x7f0a0024;
        public static final int view_order_item_bill=0x7f0a003d;
        public static final int view_order_item_list=0x7f0a0026;
        public static final int view_order_item_name=0x7f0a003a;
        public static final int view_order_item_quantity=0x7f0a003b;
        public static final int view_order_item_unit_rate=0x7f0a003c;
        public static final int view_order_number=0x7f0a0021;
    }
    public static final class layout {
        public static final int activity_about=0x7f030000;
        public static final int activity_cancel_listrow_detail=0x7f030001;
        public static final int activity_cancel_listrow_group=0x7f030002;
        public static final int activity_cancel_order=0x7f030003;
        public static final int activity_confirm_order=0x7f030004;
        public static final int activity_dashboard=0x7f030005;
        public static final int activity_draft_order=0x7f030006;
        public static final int activity_draft_order_final=0x7f030007;
        public static final int activity_draft_to_order=0x7f030008;
        public static final int activity_help=0x7f030009;
        public static final int activity_new_order=0x7f03000a;
        public static final int activity_order_submit=0x7f03000b;
        public static final int activity_order_success=0x7f03000c;
        public static final int activity_phone_order=0x7f03000d;
        public static final int activity_previous_orders=0x7f03000e;
        public static final int activity_settings=0x7f03000f;
        public static final int activity_view_order=0x7f030010;
        public static final int darft=0x7f030011;
        public static final int login=0x7f030012;
        public static final int order_row=0x7f030013;
        public static final int overflow_list=0x7f030014;
        public static final int saved_order=0x7f030015;
        public static final int view_order_row=0x7f030016;
    }
    public static final class menu {
        public static final int menu_dashboard=0x7f090000;
        public static final int menu_help=0x7f090001;
        public static final int menu_new_order=0x7f090002;
        public static final int menu_phone_order=0x7f090003;
        public static final int menu_previous_orders=0x7f090004;
        public static final int menu_settings=0x7f090005;
        public static final int menu_view_order=0x7f090006;
    }
    public static final class string {
        public static final int action_back=0x7f060004;
        public static final int action_home=0x7f060003;
        public static final int action_settings=0x7f060002;
        public static final int app_behavior_title=0x7f060019;
        public static final int app_name=0x7f060000;
        public static final int clear_data_clearing=0x7f060020;
        public static final int clear_data_desc=0x7f060021;
        public static final int clear_data_message=0x7f06002c;
        public static final int clear_data_option=0x7f06001f;
        public static final int default_language=0x7f060024;
        public static final int default_num_stored=0x7f060029;
        public static final int default_sort_pref=0x7f060028;
        public static final int dialog_negative_text=0x7f06002f;
        public static final int dialog_positive_text=0x7f06002e;
        public static final int dialog_title=0x7f06002d;
        public static final int hello_blank_fragment=0x7f060009;
        public static final int hello_world=0x7f060001;
        public static final int label_help=0x7f060007;
        public static final int label_new_order=0x7f060005;
        public static final int label_order_no=0x7f060011;
        public static final int label_prev_orders=0x7f060006;
        public static final int label_settings=0x7f060008;
        public static final int language=0x7f06001c;
        public static final int num_orders_stored_desc=0x7f060023;
        public static final int num_orders_stored_option=0x7f060022;
        public static final int orders_sort_by=0x7f060026;
        public static final int other_actions=0x7f06002a;
        public static final int prev_order_settings=0x7f060025;
        public static final int prev_orders=0x7f060010;
        public static final int recommend_update_desc=0x7f06001b;
        public static final int recommend_update_option=0x7f06001a;
        public static final int restore_default_desc=0x7f06001e;
        public static final int restore_default_message=0x7f06002b;
        public static final int restore_default_option=0x7f06001d;
        public static final int store_prev_orders=0x7f060027;
        public static final int title_activity_cancel=0x7f060015;
        public static final int title_activity_confirm_order=0x7f060016;
        public static final int title_activity_draft=0x7f060014;
        public static final int title_activity_help=0x7f06000d;
        public static final int title_activity_new_order=0x7f06000a;
        public static final int title_activity_order_submit=0x7f060018;
        public static final int title_activity_order_success=0x7f06000f;
        public static final int title_activity_phone_order=0x7f06000c;
        public static final int title_activity_previous_order=0x7f060013;
        public static final int title_activity_previous_orders=0x7f06000b;
        public static final int title_activity_settings=0x7f06000e;
        public static final int title_activity_view_order=0x7f060017;
        public static final int userInput=0x7f060012;
    }
    public static final class style {
        /**  Base application theme. 
 Customize your theme here. 
         */
        public static final int AppTheme=0x7f080000;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
